# DevOps-PAI

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yaml  hs_err_pid9423.jfr  package-lock.json  package.json  pom.xml
.github/workflows/: maven.yml
Docs/: domainDiagram.puml
docs/: Sprint2DomainDiagram.puml  classDiagram.puml  domainDiagram.puml
docs/Sprint_1/: Sprint1ClassDiagram.puml
docs/Sprint_2/: Sprint2ClassDiagram.puml  Sprint2DomainDiagram.puml  Sprint2Glossary.md
docs/Sprint_4/: DDD Model.puml  DDD_Model.puml
docs/US01/: US01_ConfigureTeacherCategoriesInSystem_SSD.puml  US01_ConfigureTeacherCategoriesInSystem_SequenceDiagram.puml  US01_ConfigureTeacherCategoriesInSystem_SequenceDiagramDDD.puml  US01_ConfigureTeacherCategoriesInSystem_SequenceDiagram_v2.puml  US01_ConfigureTeacherCategoryInSystem_ClassDiagram.puml  US01_ConfigureTeacherCategoryInSystem_ClassDiagramDDD.puml  US01_ConfigureTeacherCategoryInSystem_ClassDiagram_SpringDataJPA.puml  US01_ConfigureTeacherCategoryInSystem_SequenceDiagram_SpringDataJPA.puml
docs/US02/: US02_ConfigureAccessMethod_ClassDiagram.puml  US02_ConfigureAccessMethod_JPA_ClassDiagram.puml  US02_ConfigureAccessMethod_JPA_SequenceDiagram.puml  US02_ConfigureAccessMethod_SequenceDiagram.puml
docs/US03/: REF1.puml  REF2.puml  REF3.puml  US03_AddCourseToAProgrammeSD.puml  US03_AddCourseToAProgramme_SSD.puml  US03_AddCourseToAProgramme_SequenceDiagram.puml  US03_AddCourseToAProgramme_SequenceDiagramSpringData.puml  US03_ClassDiagram.puml  US03_RequirementsAndSpecifications.md
docs/US04/: US04_JPA_RegisterATeacherInTheSystemClassDiagram.puml  US04_JPA_RegisterATeacherInTheSystem_SequenceDiagram.puml  US04_RegisterATeacherInTheSystem_SequenceDiagram.puml  US04_RequirementsAndSpecifications.md  US04_ResgisterATeacherInTheSystem_ClassDiagram.puml
docs/US05/: US05_DDD_DepartmentRegistryClassDiagram.puml  US05_DDD_DepartmentRegistrySequenceDiagram.puml  US05_DepartmentRegistryClassDiagram.puml  US05_DepartmentRegistrySequenceDiagram.puml  US05_JPA_DepartmentRegistryClassDiagram.puml  US05_JPA_DepartmentRegistrySequenceDiagram.puml  US05_RequirementsAndSpecifications.md
docs/US06/: US06_DDD_UpdateDepartmentDirectorOfADepartment_ClassDiagram.puml  US06_DDD_UpdateDepartmentDirectorOfADepartment_SequenceDiagram.puml  US06_JPA_UpdateDepartmentDIrector_SequenceDiagram.puml  US06_JPA_UpdateDepartmentDirectorOfADepartment_ClassDiagram.puml  US06_ToDataModelConvert.puml  US06_ToDomainConvert.puml  US06_UpdateDepartmentDirectorOfADepartment_ClassDiagram.puml  US06_UpdateDepartmentDirectorOfADepartment_SequenceDiagram.puml
docs/US07/: US07_ClassDiagram.puml  US07_JPA_CreateSchoolYear_ClassDiagram.puml  US07_SequenceDiagram.puml
docs/US08/: Apresenta.puml  US08_ClassDiagram.puml  US08_ClassDiagramSprint5.puml  US08_DDD_ClassDiagram.puml  US08_DDD_RegisterStudentInSystem.puml  US08_DDD_RegisterStudentInSystem_ClassDiagram.puml  US08_DDD_SequenceDiagram.puml  US08_RegisterStudentInSystem.puml  US08_RegisterStudentInSystem_ClassDiagram.puml  US08_RegisterStudentInSystem_SSD.puml  US08_RequirementsAndSpecifications.md  US08_SD_Sprint5.puml  US08_SequenceDiagram.puml  US08_SequenceDiagramv2.puml  US08_VOconversion.puml
docs/US09/: US09_EnrolStudentInProgramme.puml  US09_EnrolStudentInProgramme_ClassDiagram.puml  US09_EnrolStudentInProgramme_SSD.puml  US09_EnrolStudentInProgramme_SpringData_ClassDiagram.puml  US09_EnrolStudentInProgramme_SpringData_SD.puml
docs/US10/: US10_ConfigureDegreeTypeInSystemClassDiagram.puml  US10_ConfigureDegreeTypeInSystemSD.puml
docs/US11/: D1_LogicLvL1.puml  D3_Logic_LVL2.puml  Sprint4_US11_RegisterAProgrammeInTheSystemSD.puml  Sprint4_US11_registerAProgrammeInTheSystemClassDiagram.puml  Sprint4_US11_registerAProgrammeInTheSystemSSD.puml  Sprint4_US11_registerAProgrammeInTheSystem_DDD_Diagram.puml  Sprint5_US11_RegisterAProgrammeInTheSystemSDPresentation.puml  Sprint5_US11_RegisterAProgrammeInTheSystemSSD.puml  US11_RegisterProgrammeInSystem.puml  US11_RegisterProgrammeInSystemClassDiagram.puml
docs/US12/: Sprint5_ChangeProgrammeDirectorInSystem.puml  US12_ChangeProgrammeDirectorInSystem.puml  US12_ChangeProgrammeDirectorInSystemClassDiagram.puml  US12_SSD.puml
docs/US13/: US13_ClassDiagram.puml  US13_RegisterNewTeacherIncludingAllRelevantData.puml  US13_RegisterNewTeacherIncludingAllRelevantData_ClassDiagram.puml  US13_RegisterNewTeacherIncludingAllRelevantData_SD.puml  US13_RegisterNewTeacherIncludingAllRelevantData_SSD.puml  US13_SD_Ref#1.puml  US13_SD_Ref#4.puml  US13_SequenceDiagram_DataPersistence.puml
docs/US14/: US14-SSD.puml  US14_ClassDiagram.puml  US14_UpdateTeachersCategoryInSystem.puml
docs/US15/: US15_ClassDiagram.puml  US15_SequenceDiagram.puml  US15_SystemSequenceDiagram.puml  US15_UpdateTeacherWorkingPercentage.puml  US15_UpdateTeacherWorkingPercentageClassDiagram.puml
docs/US16/: US16_EnrolAStudentInACourseEdition_ClassDiagram.puml  US16_EnrolAStudentInACourseEdition_DDD_ClassDiagram.puml  US16_EnrolAStudentInACourseEdition_DDD_SequenceDiagram.puml  US16_EnrolAStudentInACourseEdition_DDD_Simplified_ClassDiagram.puml  US16_EnrolAStudentInACourseEdition_SequenceDiagram.puml  US16_EnrollAStudentInACourseEdition_ClassDiagram.puml  US16_EnrollAStudentInACourseEdition_SSD.puml  US16_EnrollAStudentInACourseEdition_SequenceDiagram.puml  US16_JPA_EnrolAStudentInACourseEdition_Class_Diagram.puml  US16_JPA_EnrolAStudentInACourseEdition_SequenceDiagram.puml  US16_RequirementsAndSpecifications.md
docs/US17/: US17EnrolAStudentInAProgrammeInAGivenSchoolYearAndInASetOfCourses_ClassDiagram.puml  US17EnrolAStudentInAProgrammeInAGivenSchoolYearAndInASetOfCourses_DDD_ClassDiagram.puml  US17EnrolAStudentInAProgrammeInAGivenSchoolYearAndInASetOfCourses_DDD_SequenceDiagram.puml  US17EnrolAStudentInAProgrammeInAGivenSchoolYearAndInASetOfCourses_DDD_Simplified_ClassDiagram.puml  US17EnrolAStudentInAProgrammeInAGivenSchoolYearAndInASetOfCourses_JPA_ClassDiagram.puml  US17_RequirementsAndSpecifications.md  (+6 more)
frontend/: Dockerfile  cypress.config.js  package-lock.json  package.json
src/: Dockerfile
(+3403 files in other folders)
